MNEMONIC=
LCD_URL=https://pre.lcd.orai.io
DENOM=orai
CHAIN_ID=Oraichain-fork
RPC_URL=https://pre.rpc.orai.io
PREFIX=orai

# config for oraichain token
AIRI_CONTRACT='orai10ldgzued6zjp0mkqwsv2mux3ml50l97c74x8sg'
ORAIX_CONTRACT='orai1lus0f0rhx8s03gdllx2n6vhkmf0536dv57wfge'
USDT_CONTRACT='orai12hzjxfh77wl572gdzct2fxv2arxcwh6gykc7qh'
KWT_CONTRACT='orai1nd4r053e3kgedgld2ymen8l9yrw8xpjyaal7j5'
MILKY_CONTRACT='orai1gzvndtzceqwfymu2kqhta2jn6gmzxvzqwdgvjw'

# config for oraichain contract
FACTORY_CONTRACT='orai1hemdkz4xx9kukgrunxu3yw0nvpyxf34v82d2c8'
ROUTER_CONTRACT='orai1x7s4a42y8scugcac5vj2zre96z86lhntq7qg23'
ORACLE_CONTRACT='orai18rgtdvlrev60plvucw2rz8nmj8pau9gst4q07m'
STAKING_CONTRACT='orai19p43y0tqnr5qlhfwnxft2u5unph5yn60y7tuvu'
REWARDER_CONTRACT='orai15hua2q83fp666nwhnyrn9g8gt9ueenl32qnugh'
CONVERTER_CONTRACT='orai14wy8xndhnvjmx6zl2866xqvs7fqwv2arhhrqq9'